<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>오름 | Oreum</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="오름 | 대학생활 커리어 네비게이션" />
    <meta property="og:description" content="기록을 지도삼아 나만의 정상으로, 나만의 학업 네비게이션 오름" />
    <meta property="og:image" content="/og-image.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
